apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: {{cloudrun_resource_name}}
spec:
  template:
    spec:
      containers:
        - image: {{component_name}}
          ports:
            - containerPort: 80
